[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/Boss/BIG_MAMA-0.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="mainbody" type="Sprite" parent="." index="0"]

position = Vector2( 200.051, -137.883 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 121, 7, 132, 180 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="kinematic" type="KinematicBody2D" parent="mainbody" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mainbody/kinematic" index="0"]

position = Vector2( -1.00385, 14.0538 )
build_mode = 0
polygon = PoolVector2Array( -46.6344, -96.0866, -17.5113, -95.4247, -0.96402, -86.1582, 15.5832, -96.7484, 46.692, -97.4103, 48.6777, -51.0781, 60.5917, -39.826, 59.2679, 19.7441, 46.692, 43.5721, 47.3539, 74.019, 16.907, 71.3714, 15.5832, 41.5864, -13.5399, 40.9245, -14.8637, 71.3714, -45.9725, 70.0477, -45.9725, 41.5864, -57.2246, 19.0822, -59.2103, -39.826, -46.6344, -52.4019 )

[node name="gun_laser" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 311.75, -81.4124 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 45, 56, 64, 130 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="gun_laser" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="gun_laser/KinematicBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.963989, -55.7113, 13.5976, -49.7543, 24.1878, -37.8403, 32.1305, -13.3504, 11.6119, 6.50629, 11.6119, 54.8242, -8.24478, 54.1623, -11.5542, 6.50629, -30.749, -14.0123, -24.1301, -37.8403, -10.2304, -52.4019 )

[node name="gun_1" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 92.6645, -189.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 285, 15, 34, 65 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="gun_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="gun_1/KinematicBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.24481, -29.2357, 6.31674, -29.8976, 15.5832, -24.6025, 5.65488, 32.9819, -4.93536, 32.32, -16.8494, -24.6025 )

[node name="gun_2" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 37.0658, -160.839 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 286, 80, 32, 54 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="gun_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="gun_2/KinematicBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -6.92102, -25.2644, 8.30246, -24.6025, 15.5832, -17.9836, 4.33112, 28.3486, -4.27347, 25.7011, -15.5256, -17.9836 )

[node name="spike_rack" type="Sprite" parent="." index="4"]

position = Vector2( -55.4445, -154.453 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 136, 186, 100, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="spike_rack" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spike_rack/KinematicBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -45.2515, -10.9659, 47.4696, -11.6053, 44.9118, 13.3335, -42.6937, 13.9729 )


