[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/forest_tiles.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( -62.909, -78.3992 )

[node name="Grass1" type="Sprite" parent="." index="0"]

position = Vector2( -82.9447, -43.2988 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Grass2" type="Sprite" parent="." index="1"]

position = Vector2( -62.7254, -1.41967 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Root1" type="Sprite" parent="." index="2"]

position = Vector2( -63.3504, -22.6377 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Rock1" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Bush1" type="Sprite" parent="." index="4"]

position = Vector2( -91.6764, -16.1224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tree1" type="Sprite" parent="." index="5"]

position = Vector2( -33.9835, -58.6413 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region" ]


